# Based on: https://docs.gunicorn.org/en/stable/deploy.html#nginx-configuration
upstream app_server {
    # Set the location where the gunicorn is listening
    server 127.0.0.1:5000 fail_timeout=0; # TODO
}

server {
    listen 80 deferred;
    client_max_body_size 4G;

    # Set the correct host(s) for your site
    server_name flaskr-dev.example.com; # TODO

    # Path for static files
    root /path/to/app/static; # TODO

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
